Monster gamejam.png
size:3340,2191
filter:Linear,Linear
pma:true
B_Arm_1 Copy
bounds:2644,7,542,466
B_Arm_2 Copy
bounds:2134,847,589,574
B_Arm_3 Copy
bounds:2708,585,200,630
rotate:90
B_Arm_4 Copy
bounds:3246,1849,85,340
Back_1 Copy
bounds:2134,475,572,370
Back_2 Copy
bounds:2096,55,546,418
Back_3 Copy
bounds:2725,787,613,472
Back_4 Copy
bounds:801,2,544,518
Body Copy
bounds:2,1272,2116,917
F_Arm_1 Copy
bounds:2903,1261,928,341
rotate:90
F_Arm_2 Copy
bounds:801,522,724,748
F_Arm_3 Copy
bounds:2708,475,108,628
rotate:90
Mouth_Inside Copy
bounds:1527,211,347,567
rotate:90
Teeth_Drip
bounds:1347,14,169,506
Teeth_Lower_B Copy
bounds:2,73,794,432
Teeth_Lower_F Copy
bounds:1527,560,710,605
rotate:90
Teeth_Upper_B Copy
bounds:2,507,797,763
Teeth_Upper_F Copy
bounds:2120,1423,781,766
